create_table :active_storage_blobs, force: :cascade do |t|
  t.string :key, null: false
  t.string :filename, null: false
  t.string :content_type
  t.text :metadata
  t.bigint :byte_size, null: false
  t.string :checksum, null: false

  t.datetime :created_at, null: false

  t.index :key, unique: true
end

create_table :active_storage_attachments, force: :cascade do |t|
  t.string :name, null: false
  t.string :record_type, null: false
  t.bigint :record_id, null: false
  t.bigint :blob_id, null: false

  t.datetime :created_at, null: false

  t.index :blob_id
  t.index %i[record_type record_id name blob_id], name: 'index_active_storage_attachments_uniqueness', unique: true
end
add_foreign_key :active_storage_attachments, :active_storage_blobs, column: :blob_id
